<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Download all</title>

  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
    defer></script>
    <script type="text/javascript" src="assets/js/jszip.min.js"></script>
    <script type="text/javascript" src="assets/js/filesaver.min.js"></script>
    <script defer type="text/javascript" src="assets/js/main.js"></script>
</head>
<body>
  <div class="container">
    <div class="download-list">
      <div class="download-list__item">
        <a href="assets/pdf/lorem-ipsum.pdf" data-type="pdf" class="download-list__link js-download-item">Title 1</a>
      </div>
      <div class="download-list__item">
        <a href="assets/pdf/lorem-ipsum.pdf" data-type="pdf" class="download-list__link js-download-item">Title 2</a>
      </div>
      <div class="download-list__item">
        <a href="assets/pdf/lorem-ipsum.pdf" data-type="pdf" class="download-list__link js-download-item">Title 3</a>
      </div>
      <div class="download-list__item">
        <a href="assets/pdf/lorem-ipsum.pdf" data-type="pdf" class="download-list__link js-download-item">Title 4</a>
      </div>
      <a href="#" class="download-list__download-all js-download-all">Download all</a>
    </div>
  </div>
</body>
</html>
